* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #16a34a;
  --secondary-color: #4ade80;
  --terciary-color: #dcfce7;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Courier New", Courier, monospace;
}

section {
  margin-top: 1.4rem;
  margin-bottom: 1.4rem;
}

.section-title {
  color: var(--primary-color);
  font-size: 1.55rem;
}

header {
  background-color: var(--terciary-color);
}

header > nav,
nav > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding: 12px;
  text-align: center;
}

nav > ul {
  gap: 24px;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

#nombre-producto,
#logo {
  color: var(--primary-color);
}

#logo {
  font-size: 1.6rem;
}

.nav-item {
  height: 1.2rem;
  font-size: 1.2rem;
}

.nav-item:hover {
  border-bottom: 2px solid var(--secondary-color);
}

main,
footer {
  padding: 1.4rem;
}

#inicio {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  overflow-wrap: anywhere;
  gap: 18px;
}

.contenedor-informacion-producto {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-width: 200px;
}

#contenedor-imagen-producto {
  flex: 1;
  max-width: 550px;
  min-width: 220px;
}

#eslogan-producto {
  font-size: 2.2rem;
}

#btn-conocer-mas {
  padding: 1rem 2rem;
  border: 2px solid var(--secondary-color);
  cursor: pointer;
  font-size: 1.02rem;
  max-width: 250px;
  transition: background-color 0.6s;
  font-weight: bold;
}

#btn-conocer-mas:hover {
  background-color: var(--secondary-color);
}

#caracteristicas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 1.2rem;
}

.caracteristica {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 4px 6px 18px var(--secondary-color);
  border-radius: 0.8rem;
  padding: 1rem;
  gap: 0.75rem;
}

.imagen-caracteristica {
  max-width: 120px;
  aspect-ratio: 1 / 1;
}

.titulo-caracteristica {
  font-weight: bold;
  text-align: center;
}

.descripcion-caracteristica {
  text-align: center;
  font-size: 0.9rem;
}

#testimonios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.testimonio {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1.3rem;
  box-shadow: 4px 2px 8px var(--secondary-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
  max-width: 500px;
}

.signo-cita {
  color: var(--primary-color);
  font-size: 3.8rem;
  position: absolute;
  top: -2rem;
  left: -0.8rem;
}

.cita {
  font-style: italic;
}

.contenedor-datos-usuario {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.3rem;
}

.imagen-perfil {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  border: 2px solid black;
  object-fit: cover;
  object-position: center;
}

.nombre-usuario {
  font-weight: bold;
}

#precios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 2.5rem;
}

.card-precio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 0.75rem;
  box-shadow: 2px 2px 6px var(--secondary-color);
  gap: 1.8rem;
  padding: 1.5rem;
  position: relative;
}

.titulo-plan {
  font-size: 1.5rem;
  text-align: center;
}

.precio {
  font-weight: bold;
  font-size: 2.2rem;
}

.precio-tiempo {
  font-weight: normal;
  font-size: 1rem;
  color: gray;
}

.beneficio {
  margin: 0.6rem;
  font-size: 1.2rem;
}

.beneficio::marker {
  color: var(--secondary-color);
  font-size: 1.5rem;
}

.btn-obtener-plan {
  padding: 0.75rem 1.5rem;
  background-color: var(--secondary-color);
  font-size: 1.2rem;
  border: none;
  border-radius: 0.3rem;
  cursor: pointer;
  color: white;
  transition: background-color 0.5s;
  margin-top: 2rem;
}

.btn-obtener-plan:hover {
  background-color: var(--primary-color);
}

.precio-popular {
  background-color: var(--secondary-color);
}

.precio-popular .btn-obtener-plan {
  background-color: var(--primary-color);
  transition: background-color 0.5s;
}

.precio-popular .btn-obtener-plan:hover {
  background-color: var(--terciary-color);
}

.precio-popular .beneficio::marker {
  color: var(--terciary-color);
}

.popular {
  background-color: var(--primary-color);
  position: absolute;
  top: -1.7rem;
  width: 100%;
  padding: 0.6rem;
  border-radius: 0.75rem 0.75rem 0 0;
}

.popular-texto {
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
  color: white;
}

footer {
  background-color: var(--primary-color);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.nombre-empresa {
  font-size: 1.5rem;
}

.informacion-empresa {
  font-size: 1.05rem;
}

.correo-empresa,
.terminos {
  color: var(--terciary-color);
  font-weight: bold;
}

.contenedor-info-empresa {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contenedor-redes-sociales {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 0.3rem;
}

.icono-red-social {
  width: 2rem;
}

.contenedor-info-extra {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media only screen and (max-width: 300px) {
  #contenedor-imagen-producto {
    min-width: 100px;
  }

  .contenedor-informacion-producto {
    min-width: 100px;
  }
}
